// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // nand, not, and, or, xor
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=sel, out=ns);
    // 1 0 0
    And(a=a , b=nb, out=andanb);
    And(a=andanb, b=ns, out=out1);
    // 1 1 0
    // 1 1 1
    // both combined
    And(a=a, b=b, out=out2);
    // 0 1 1
    And(a=na , b=b, out=andnab);
    And(a=andnab, b=sel, out=out3);

    // 3 or
    Or(a=out1, b=out2, out=or1);
    Or(a=or1, b=out3, out=out);
     
}
